{
  "ConnectionStrings": {
    "PostgreSQL": ""
  },
  "Mirakurun": {
    "BaseUrl": "http://mirakurun:40772",
    "RequestTimeoutSeconds": 30
  },
  "FfmpegWorker": {
    "BaseUrl": "http://ffmpeg-worker:8080"
  },
  "Ffmpeg": {
    "FfmpegPath": "ffmpeg",
    "FfprobePath": "ffprobe",
    "EncodeProcessNum": 0
  },
  "Storage": {
    "RecordedDirectories": [
      {
        "Name": "recorded",
        "Path": "/recorded"
      }
    ]
  },
  "Kodi": {
    "Hosts": [],
    "PublicBaseUrl": ""
  },
  "CommandHooks": {
    "ReserveNewAdditionCommand": null,
    "ReserveUpdateCommand": null,
    "ReserveDeletedCommand": null,
    "RecordingPreStartCommand": null,
    "RecordingPrepRecFailedCommand": null,
    "RecordingStartCommand": null,
    "RecordingFinishCommand": null,
    "RecordingFailedCommand": null,
    "EncodingFinishCommand": null
  }
}
